spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Web thymeleaf
spring.thymeleaf.mode=HTML


# Actuator / Management
management.contextPath=/manage

# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
